db_user = b459d0b0a496ca
db_pass = 88057d64
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_d4b648a638db852
jwt_secret = _%Priv4t3*kEy_@
url_base = https://apideployhernangn.herokuapp.com/
usermail = 5e0e3c3eae4e67
userpass = 0f952baf5a9ab5